# timesheet-api-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
API Library/: .project  AndroidManifest.xml  build.gradle
API Library/res/values/: strings.xml
API Library/src/com/rauscha/apps/timesheet/api/constants/: Actions.java
API Library/src/com/rauscha/apps/timesheet/api/contract/: BaseContract.java
API Library/src/com/rauscha/apps/timesheet/api/contract/columns/: BreaksColumns.java  ExpensesColumns.java  FilesColumns.java  NotesColumns.java  ProjectsColumns.java  SyncColumns.java  TagsColumns.java  TaskTagColumns.java  TasksColumns.java
API Library/src/com/rauscha/apps/timesheet/api/contract/models/: Breaks.java  Expenses.java  Files.java  Notes.java  Projects.java  SearchSuggest.java  Tags.java  TaskTags.java  Tasks.java
API Library/src/com/rauscha/apps/timesheet/api/contract/queries/: BreakQuery.java  ExpenseQuery.java  NoteQuery.java  ProjectQuery.java  TagQuery.java  TaskQuery.java
API Library/src/com/rauscha/apps/timesheet/api/utils/: Intents.java
API Library/src/main/java/com/rauscha/apps/timesheet/api/constants/: Actions.java
API Library/src/main/java/com/rauscha/apps/timesheet/api/contract/columns/: BreakColumns.java  TaskColumns.java  TaskTagColumns.java
API Library/src/main/java/com/rauscha/apps/timesheet/api/contract/queries/: ExpenseQuery.java  NoteBackupQuery.java  ProjectSpinnerQuery.java  TagBackupQuery.java  TagQuery.java  TaskBackupQuery.java  TaskListQuery.java  TaskTitleQuery.java
api/: build.gradle  proguard-rules.txt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/rauscha/apps/timesheet/api/constants/: Extras.java
api/src/main/java/com/rauscha/apps/timesheet/api/contract/: ContentTypes.java  Tables.java  TimesheetUris.java
api/src/main/java/com/rauscha/apps/timesheet/api/contract/columns/: AutomatColumns.java  DataColumns.java  ExpenseColumns.java  NoteColumns.java  RateColumns.java  TagColumns.java
api/src/main/java/com/rauscha/apps/timesheet/api/contract/queries/: BreakBackupQuery.java  ContactsQuery.java  ExpenseBackupQuery.java  ProjectQuery.java  RateListQuery.java  RateQuery.java  TaskTagBackupQuery.java
api/src/main/java/com/rauscha/apps/timesheet/api/utils/: IntentUtils.java
src/main/java/com/rauscha/apps/timesheet/api/contract/columns/: ProjectColumns.java
src/main/java/com/rauscha/apps/timesheet/api/contract/queries/: AutomationQuery.java  BreakQuery.java  NoteQuery.java  ProjectBackupQuery.java  ProjectListQuery.java  RateBackupQuery.java  TaskIdQuery.java  TaskQuery.java  TaskTagQuery.java
